<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigggyvest</title>
    <style>
        body {
            margin: 2;
            padding: 10px;
            background: #062863;
        }
        img {
            width: 200px;
            height: auto;
            margin-left: 42%;
            margin-right: 50%;
            margin-bottom: 3rem;
            margin-top: inherit;
            max-width: 100%;
            height: auto;
            display: block;
            vertical-align: middle;
            
        }
        .top-image {
            padding: 10px;
            line-height: 3;
            
        }
        .create-acnt {
            background-size: 40px,50px;
            padding:20px;
            margin: 500px;
            margin-top: auto;
            margin-bottom: 1;
            border-bottom-right-radius: 1.25rem;
            border-top-left-radius: 1.25rem;
            border-top-right-radius: 1.25rem;
            position: absolute;
            top: 20%;
            background: white;
            width: 400px;
        }
        .create-acnt h3{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            color: #062863;
            text-align: center;
        }
        .create-acnt h4{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: .875rem;
            color: #4a5568;
        }
        .frm-txt {
            background-color: #edf2f7;
            border:0;
            padding:13px;
            width: 92%;
            font-size: .875rem;
            color: #4a5568;
        }
        .form-spacing {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 2.3;
            font-weight: 700;
            font-size: .75rem;
            color: #4a5568;
            margin-bottom: .25rem;

        }
        .select{
            padding: 15px;
            width: 100%;
            height: 200%;
            text-align: center;
            background-color: #edf2f7;
            border: 0;
        }
        .create-btn {
            font-size: .875rem;
            background-color: rgb(8, 62, 158);  
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: #fff; 
            width: 100%; 
            border: 0; 
            font-weight: 700;
            text-align: center;
            white-space: nowrap;
            padding-top: 1.25rem; margin-top: 0; align-items: center; flex-direction: column; line-height: inherit; display: flex;
            text-indent: 0px;
            text-shadow: none
            letter-spacing: normal;
            word-spacing: normal; overflow: visible; font: 400 13.3333px Arial; justify-content: center;
            }
            .bottom-div {
                padding: 200pt;
                padding-bottom: 20pt;
            }

    </style>
    <body>
        <div top-image>
            <img src= "images/piggy.jpeg" alt= "piggyvest logo" class= "top-image"/>
          </div> 
        <div class="create-acnt">
            <form class="form-spacing" action="processform.php" method="POST">
                <h3>Create a Secure Account</h3>
                <p><h4> Welcome to the future of Savings and investments</h4></p>
                
                <label for="Full Name">Full Name</label><br/>
                <input type="text" name="First Name" placeholder="Full Name" class="frm-txt"/><br/>
                
                <label for="Email Address"> Email Address</label><br/>
                <input type="email" name="Email Address" placeholder="Email Address" class="frm-txt" required/><br/>
    
                <label for="Phone Number">Phone Number</label><br/>
                <input type="text" name="Phone Number" placeholder="Phone Number" class="frm-txt"/><br/>

                <label for="password">Password</label><br/>
                <input type="text" name="Password" placeholder="  Password" class="frm-txt"/><br/>
    
                <label for="Referral">Referral Phone or Promo Code(optional)</label><br/>
                <input type="text" name="Referral" placeholder="Referral Phone or Code" class="frm-txt"/><br/>

                <label for="promotions">How did you hear about us</label> <br/>
                <select class="select">
                    <option value="select"> Select one </option>
                    <option value="facebook"> Facebook </option> 
                    <option value="twitter"> Twitter </option>
                    <option value="instagram"> Instagram </option>
                    <option value="ffcr"> Friend/Family/Coworker Referal </option>
                    <option value="search"> Google search </option>
                    <option value="playstore"> Google playstore </option>
                    <option value="Online"> Online Blog </option>
                    <option value="Local"> Local Newsletter </option>
                    <option value="At an event"> At an event </option>
                    <option value="other"> Other </option>
                    </select> <br />
                    <input type="CREATE ACCOUNT" name="CREATE ACCOUNT" placeholder="CREATE ACCOUNT" class="create-btn"/>
                </select>
            </form>
                
                

        </div>
        <div class="bottom-div">      
            <p class=""><a href="" class="link"> Already have an account? Log in</a></p>
        </div>
    </body>